<section id="fac-list">
     <div class="container"> 
         <div id="comn-hd-r"> 
             <div class="row">
                  <div class="col-sm-12">
                      <h1 class="serch-hd1">DEPARTMENT OF PHYSICS</h1>
                    </div>
                </div>
            </div>
            <div class="row" id="faculty-list-bgwrpr"> 
                <div class="col-sm-2"> 
                    <div class="fac-list-itm">
                         <ul id="nav-tabs-wrapper" class="nav nav-tabs nav-pills nav-stacked" onclick="javascript:;"> 
                             <li class="active"><a href="#vtab1" data-toggle="tab">About the Department</a></li>
                             <li><a href="#vtab2" data-toggle="tab">Course Offered</a></li>
                             <li><a href="#vtab3" data-toggle="tab">Faculty Profiles</a></li>
                             <li><a href="#vtab4" data-toggle="tab">Placement Details</a></li>
                             <li><a href="#vtab5" data-toggle="tab">Distinguished Alumnae Details</a></li>
                             <li><a href="#vtab6" data-toggle="tab">Innovative Practices</a></li>
                             <li><a href="#vtab7" data-toggle="tab">Achievements</a></li>
                             <li><a href="#vtab8" data-toggle="tab">Programmes Organized</a></li>
                             <li><a href="#vtab9" data-toggle="tab">Research</a></li>
                             <li><a href="#vtab10" data-toggle="tab">Association Activities</a></li>
                             <li><a href="#vtab11" data-toggle="tab">Extension Activities</a></li>
                             <li><a href="#vtab12" data-toggle="tab">Gallery</a></li>
                            </ul> 
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-sm-10"> 
                        <div class="tab-content" style="font-family: 'Roboto'; font-size: 16px;">
                             <div role="tabpanel" class="tab-pane fade in active" id="vtab1">
                                  <div class="sort-order-table-wrapper">
                                       <div class="wonderplugintabs-panel-inner">
                                            <h2 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;">About the Department</h2> 
                                            <hr style="background-color: #FFB6C1;height: 2px;"> <br><strong style="font-family: 'Segoe UI' !important; color: #00affe;">OBJECTIVES</strong>
                                             <ul style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <li>To equip the knowledge and the skills needed to understand, improve and preserve the physical environment.</li><li>To inculcate in them the scientific temper and spirit of inventiveness</li><li>To identify the students talents and traits carefully and to provide adequate expression of their personalities</li><li>To develop in the minds of the students a wide range of wholesome interests by providing opportunities for learning through co-operative work.</li></ul> <strong style="font-family: 'Segoe UI' !important; color: #00affe;">VISION</strong> <p style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">To produce pioneers in Physics.</p><strong style="font-family: 'Segoe UI' !important; color: #00affe;">HISTORY OF THE DEPARTMENT</strong> <p style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">UG Physics course was established in the year 1999 and PG Physics couse was introduced in 2014. Objective of the department is to equip the students with knowledge and skills and to inculcate in them research interest. There are three well equipped laboratories in the department and a departmental library comprising of books of latest editions and journals. There are eleven faculty members in the department working for the welfare of students. Students produce consistently good results. Apart from academics, students participate enthusiastically in co curricular and extracurricular activities organised in the college. As an extension activity the students coach up the weak students of the neighbouring school on week days. Once in three years National level seminar is organised by the department and the students are exposed to lectures by experts. Once in a month the staff and the students are involved and engaged with a departmental association activity. The department has progressed and definitely it will be extending its frontiers towards research.</p></div></div></div><div role="tabpanel" class="tab-pane fade" id="vtab2"> <div class="sort-order-table-wrapper"> <div class="fw-container"> <div class="fw-body"> <div class="wonderplugintabs-panel-inner"> <h2 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;">Course Offered</h2> <hr style="background-color: #FFB6C1;height: 2px;"> <br><strong style="font-family: 'Segoe UI' !important; color: #00affe;">Shift I</strong> <table> <tbody> <tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td><strong>Degree</strong></td><td><strong>Course Name</strong></td><td><strong>Established Year</strong></td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td style="text-align: center;">PG</td><td>PHYSICS</td><td style="text-align: center;">2014</td></tr></tbody> </table> <strong style="font-family: 'Segoe UI' !important; color: #00affe;">Shift II</strong> <table> <tbody> <tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td><strong>Degree</strong></td><td><strong>Course Name</strong></td><td><strong>Established Year</strong></td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td>UG</td><td>Physics</td><td>2001</td></tr></tbody> </table> </div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="vtab3"> <div class="sort-order-table-wrapper"> <div class="fw-container"> <div class="fw-body"> <div class="content"> <div class="table-responsive"> <table id="example" class="display" style="width: 100%;"> <thead> <tr style="background: #1d4497 !important; height: 30px !important;"> <th style="color: #f9f7f7 !important; text-align: center;"> Name <div class="clearfix"></div></th> <th style="color: #f9f7f7 !important; text-align: center;"> Qualification <div class="clearfix"></div></th> <th style="color: #f9f7f7 !important; text-align: center;"> Designation <div class="clearfix"></div></th> <th style="color: #f9f7f7 !important; text-align: center;"> Shift <div class="clearfix"></div></th> <th style="color: #f9f7f7 !important; text-align: center;"> <div class="clearfix"></div></th> </tr></thead> <tbody> <tr> <td> <div class="col-sm-3 no-pad"><img src="/Auxm_Content/images/contentpages/empty.png" style="height: 100px !important; width: 100px !important;" class="img-responsive prof-srt-tble" alt=""></div><div class="col-sm-9"> <p class="prof-txt23">Ms. Shalini B.</p><br>(AUXMPS040) </div></td><td>M.Sc., M.Phil.(Ph.D.)</td><td>Professor</td><td>II</td><td><a href="/Auxm_Content/images/contentpages/Departments/Profile/AUXMPS040.pdf#toolbar=0" target="_blank" class="btn btn-default view-bttns"> View </a></td></tr><tr> <td> <div class="col-sm-3 no-pad"><img src="/Auxm_Content/images/contentpages/empty.png" style="height: 100px !important; width: 100px !important;" class="img-responsive prof-srt-tble" alt=""></div><div class="col-sm-9"> <p class="prof-txt23">Ms. Mary Jamila R.</p><br>(AUXMPH041) </div></td><td>M.Sc., M.Phil</td><td>Professor</td><td>II</td><td><a href="/Auxm_Content/images/contentpages/Departments/Profile/AUXMPH041.pdf#toolbar=0" target="_blank" class="btn btn-default view-bttns"> View </a></td></tr><tr> <td> <div class="col-sm-3 no-pad"><img src="/Auxm_Content/images/contentpages/empty.png" style="height: 100px !important; width: 100px !important;" class="img-responsive prof-srt-tble" alt=""></div><div class="col-sm-9"> <p class="prof-txt23">Dr.(Ms.) Devi N.R.</p><br>(AUXMPH042) </div></td><td>M.Sc., M.Phil, Ph.D.</td><td>Professor</td><td>II</td><td><a href="/Auxm_Content/images/contentpages/Departments/Profile/AUXMPH042.pdf#toolbar=0" target="_blank" class="btn btn-default view-bttns"> View </a></td></tr><tr> <td> <div class="col-sm-3 no-pad"><img src="/Auxm_Content/images/contentpages/empty.png" style="height: 100px !important; width: 100px !important;" class="img-responsive prof-srt-tble" alt=""></div><div class="col-sm-9"> <p class="prof-txt23">Dr. Saranya P.E.</p><br>(AUXMPH043) </div></td><td>M.Sc., M.Phil, Ph.D.</td><td>Professor</td><td>II</td><td><a href="/Auxm_Content/images/contentpages/Departments/Profile/AUXMPH043.pdf#toolbar=0" target="_blank" class="btn btn-default view-bttns"> View </a></td></tr><tr> <td> <div class="col-sm-3 no-pad"><img src="/Auxm_Content/images/contentpages/empty.png" style="height: 100px !important; width: 100px !important;" class="img-responsive prof-srt-tble" alt=""></div><div class="col-sm-9"> <p class="prof-txt23">Dr. Sarjila R.</p><br>(AUXMPH044) </div></td><td>M.Sc., M.Phil, ME.,Ph.D.</td><td>Professor</td><td>II</td><td><a href="/Auxm_Content/images/contentpages/Departments/Profile/AUXMPH044.pdf#toolbar=0" target="_blank" class="btn btn-default view-bttns"> View </a></td></tr><tr> <td> <div class="col-sm-3 no-pad"><img src="/Auxm_Content/images/contentpages/empty.png" style="height: 100px !important; width: 100px !important;" class="img-responsive prof-srt-tble" alt=""></div><div class="col-sm-9"> <p class="prof-txt23">Dr. Priyadharshini A.</p><br>(AUXMPH045) </div></td><td>M.Sc., M.Phil, Ph.D.</td><td>Professor</td><td>II</td><td><a href="/Auxm_Content/images/contentpages/Departments/Profile/AUXMPH045.pdf#toolbar=0" target="_blank" class="btn btn-default view-bttns"> View </a></td></tr><tr> <td> <div class="col-sm-3 no-pad"><img src="/Auxm_Content/images/contentpages/empty.png" style="height: 100px !important; width: 100px !important;" class="img-responsive prof-srt-tble" alt=""></div><div class="col-sm-9"> <p class="prof-txt23">Ms. Rajalakshmi B.</p><br>(AUXMPH046) </div></td><td>M.Sc.,</td><td>Professor</td><td>II</td><td><a href="/Auxm_Content/images/contentpages/Departments/Profile/AUXMPH046.pdf#toolbar=0" target="_blank" class="btn btn-default view-bttns"> View </a></td></tr><tr> <td> <div class="col-sm-3 no-pad"><img src="/Auxm_Content/images/contentpages/empty.png" style="height: 100px !important; width: 100px !important;" class="img-responsive prof-srt-tble" alt=""></div><div class="col-sm-9"> <p class="prof-txt23">Dr.Lakshmi N.V.</p><br>(AUXMPH047) </div></td><td>M.Sc., Ph.D.</td><td>Professor</td><td>II</td><td><a href="/Auxm_Content/images/contentpages/Departments/Profile/AUXMPH047.pdf#toolbar=0" target="_blank" class="btn btn-default view-bttns"> View </a></td></tr><tr> <td> <div class="col-sm-3 no-pad"><img src="/Auxm_Content/images/contentpages/empty.png" style="height: 100px !important; width: 100px !important;" class="img-responsive prof-srt-tble" alt=""></div><div class="col-sm-9"> <p class="prof-txt23">Dr. Reena Devi S.</p><br>(AUXMPH048) </div></td><td>M.Sc., M.Phil, Ph.D.</td><td>Professor</td><td>II</td><td><a href="/Auxm_Content/images/contentpages/Departments/Profile/AUXMPH048.pdf#toolbar=0" target="_blank" class="btn btn-default view-bttns"> View </a></td></tr><tr> <td> <div class="col-sm-3 no-pad"><img src="/Auxm_Content/images/contentpages/empty.png" style="height: 100px !important; width: 100px !important;" class="img-responsive prof-srt-tble" alt=""></div><div class="col-sm-9"> <p class="prof-txt23">Dr.(Ms.) Nisha Santhakumari P.</p><br>(AUXMPH174) </div></td><td>M.Sc.,M.Phil.,Ph.D.,</td><td>Professor</td><td>II</td><td><a href="/Auxm_Content/images/contentpages/Departments/Profile/AUXMPH174.pdf#toolbar=0" target="_blank" class="btn btn-default view-bttns"> View </a></td></tr><tr> <td> <div class="col-sm-3 no-pad"><img src="/Auxm_Content/images/contentpages/empty.png" style="height: 100px !important; width: 100px !important;" class="img-responsive prof-srt-tble" alt=""></div><div class="col-sm-9"> <p class="prof-txt23">Sr. Venci X.</p><br>(AUXMPH175) </div></td><td>M.Sc.,M.Phil.(Ph.D.)</td><td>Professor</td><td>I</td><td><a href="/Auxm_Content/images/contentpages/Departments/Profile/AUXMPH175.pdf#toolbar=0" target="_blank" class="btn btn-default view-bttns"> View </a></td></tr><tr> <td> <div class="col-sm-3 no-pad"><img src="/Auxm_Content/images/contentpages/empty.png" style="height: 100px !important; width: 100px !important;" class="img-responsive prof-srt-tble" alt=""></div><div class="col-sm-9"> <p class="prof-txt23">Ms. Helen S.</p><br>(AUXMPH316) </div></td><td>M.Sc.,</td><td>Professor</td><td>I</td><td><a href="/Auxm_Content/images/contentpages/Departments/Profile/AUXMPH316.pdf#toolbar=0" target="_blank" class="btn btn-default view-bttns"> View </a></td></tr></tbody> </table> </div></div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="vtab4"> <div class="sort-order-table-wrapper"> <div class="fw-container"> <div class="fw-body"> <div class="wonderplugintabs-panel-inner"> <h2 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;">Placement Details</h2> <hr style="background-color: #FFB6C1;height: 2px;"> <br><h3 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;">Shift - I</h3> <h4><strong style="font-family: 'Segoe UI' !important; color: #00affe;">PG</strong></h4> <table style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;" width="100%"> <tbody> <tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="151"><strong>Year</strong></td><td style="text-align: center;" width="192"><strong>No. of students opting Higher Education</strong></td><td width="240"><strong>No. of Students placed in Organizations</strong></td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="151">2015 – 2016</td><td style="text-align: center;" width="192">4</td><td style="text-align: center;" width="240">3</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="151">2016 – 2017</td><td style="text-align: center;" width="192">1</td><td style="text-align: center;" width="240">5</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="151">2017 – 2018</td><td style="text-align: center;" width="192">11</td><td style="text-align: center;" width="240">4</td></tr></tbody> </table> <strong style="font-family: 'Segoe UI' !important; color: #00affe;">UG</strong> <table> <tbody> <tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td style="text-align: center;" width="121"><strong>Year Passed out</strong></td><td style="text-align: center;" width="124"><strong>No. of students admitted</strong></td><td style="text-align: center;" width="192"><strong>No. of students opted Higher Education</strong></td><td style="text-align: center;" width="80"><strong>No. of Students placed </strong></td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="121">2015 – 2016</td><td width="124">48</td><td width="192">29</td><td width="80">1</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="121">2016 – 2017</td><td width="124">48</td><td width="192">26</td><td width="80">-</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="121">2017 – 2018</td><td width="124">46</td><td width="192">39</td><td width="80">1</td></tr></tbody> </table> </div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="vtab5"> <div class="sort-order-table-wrapper"> <div class="fw-container"> <div class="fw-body"> <div class="wonderplugintabs-panel-inner"> <h2 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;">Distinguished Alumnae details</h2> <hr style="background-color: #FFB6C1;height: 2px;"> <br><h3 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;">Shift - I</h3> <ul> <li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">List of Distinguished Alumnae with details like Name, Passed out Year, present status.</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Merlin Charlotte R., (2016-2018 Batch) – Working as Asst. Prof. In Auxilium College.</li></ul> <h3 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;">Shift - II</h3> <ul> <li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">List of Distinguished Alumnae with details like Name, Passed out year, present status.&nbsp;<br><strong>R. Divya (2015-2018) working as senior Bailiff, subcourt Gudiyattam.</strong></li><strong> </strong> </ul> </div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="vtab6"> <div class="sort-order-table-wrapper"> <div class="fw-container"> <div class="fw-body"> <div class="wonderplugintabs-panel-inner"> <h2 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;"><strong>Innovative Practices of the department. (Best Practices)</strong></h2><strong> <hr style="background-color: #FFB6C1;height: 2px;"> <br><h3 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;">Shift - I</h3> <ul> <li style="font-family: 'Segoe UI' !important;color: #000000;text-align:justify;">Mentoring and counseling the students through ward meetings once in a month.</li></ul> <h3 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;">Shift - II</h3> <ul> <li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Practical examples are teaching</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Some topics are teaching with power point presentation.</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Taking remedial class to the weak students.</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Continuous tests and slip test will be given to the students apart from the college timings</li></ul> </strong> </div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="vtab7"> <div class="sort-order-table-wrapper"> <div class="fw-container"> <div class="wonderplugintabs-panel-inner"> <h2 style="font-family: 'Segoe UI' !important; color: #00affe; font-weight: bold;"><strong>Achievements</strong></h2><strong> <hr style="background-color: #ffb6c1; height: 2px;"> <h3 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;">Shift - I</h3> <ul> <li style="font-family: 'Segoe UI' !important;color: #000000;text-align:justify;">Faculty achievements (Awards and Recognition)</li><li style="font-family: 'Segoe UI' !important;color: #000000;text-align:justify;">Student achievements (Results)</li></ul> <table width="100%"> <tbody> <tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="123"> <p style="text-align: center;"><strong>Batch</strong></p></td><td style="text-align: center;" width="123"><strong>No. of students admitted</strong></td><td style="text-align: center;" width="123"><strong>No. of students passed</strong></td><td width="123"><strong>Pass Percentage</strong></td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td style="text-align: center;" width="123"><strong>2014-16</strong></td><td width="123">12</td><td width="123">12</td><td width="123">100%</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td style="text-align: center;"><strong>2015-17</strong></td><td>11</td><td>11</td><td width="123">100%</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td style="text-align: center;" width="123"><strong>2016-18</strong></td><td width="123">21</td><td width="123">21</td><td width="123">100%</td></tr></tbody> </table> <strong style="font-family: 'Segoe UI' !important; color: #00affe;">UG</strong> <table> <tbody> <tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td style="text-align: center;" width="123"><strong>Batch</strong></td><td style="text-align: center;" width="123"><strong>No. of students admitted</strong></td><td style="text-align: center;" width="123"><strong>No. of students passed</strong></td><td style="text-align: center;" width="123"><strong>Pass Percentage</strong></td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="123"><strong>2013-16</strong></td><td width="123">48</td><td width="123">45</td><td width="123">93.75</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="123"><strong>2014-17</strong></td><td width="123">48</td><td width="123">46</td><td width="123">95.83</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="123"><strong>2015-18</strong></td><td width="123">47</td><td width="123">45</td><td width="123">95.74</td></tr></tbody> </table> </strong> </div></div></div></div><div role="tabpanel" class="tab-pane fade" id="vtab8"> <div class="sort-order-table-wrapper"> <div class="fw-container"> <div class="fw-body"> <div class="wonderplugintabs-panel-inner"> <h2 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;"><strong>Programmes Organized (Year wise)</strong></h2><strong> <hr style="background-color: #FFB6C1;height: 2px;"> <br><h3 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;">Shift - I</h3> <strong style="font-family: 'Segoe UI' !important;color: #000000;text-align:justify;">State level/National level/International level (Details of Workshops, Conferences, Seminars and any other activity conducted by the department in State level/National level/International level)</strong> <table> <tbody> <tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td style="text-align: center;" width="94"><strong>Year</strong></td><td style="text-align: center;" width="357"><strong>Details of Workshops/Conferences/Seminar</strong></td><td style="text-align: center;" width="117"><strong>Level</strong></td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td style="text-align: center;" width="94">2015</td><td width="357">One day National Conference on Recent Developments in materials and methods (NCRDM) on 15.09.2015</td><td style="text-align: center;" width="117">National</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td style="text-align: center;" width="94">2016</td><td width="357">Android on Botix workshop</td><td style="text-align: center;" width="117">-</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td style="text-align: center;" width="94">2017</td><td width="357">&nbsp;Intercollegiate Seminar on &nbsp;Nanotechnology and its applications on 7.09.2017</td><td style="text-align: center;" width="117">Regional</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td style="text-align: center;" width="94">2018</td><td width="357">One day National&nbsp; Conference on Advanced Materials and its applications on 14.09.2018</td><td style="text-align: center;" width="117">National</td></tr></tbody> </table> <strong style="font-family: 'Segoe UI' !important; color: #00affe;">State Level Seminar: </strong> <table> <tbody> <tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="94"><strong>Date</strong></td><td width="357">13. 09.19</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="94">Event</td><td width="357">State Level seminar</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="94">Topic</td><td width="117">Materials Science</td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="94">Resource persons</td><td width="357"> <ul> <li>Dr. A Mary Saral, Dean, School of Advanced Sciences, VIT, Vellore</li><li>Dr. A. Ruban Kumar, Prof, VIT, Vellore</li><li>Dr. R. Arivuselvi, Head &amp; Assoc. Prof., Sri Vidhya Mandir Arts &amp; Science College, Uthangarai.</li><li>Dr. M.N. Arumugam, Department of Chemistry, Thiruvalluvar University, Vellore.</li></ul> </td></tr><tr style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;"> <td width="94">Brief Report</td><td width="357"><p text-align="jusfify"><strong>State level seminar on “Material Science” was conducted on 13th September 2019. More than 300 participants including students and academicians of various districts of Tamilnadu participated in the event. The objective of the seminar was to bring together the students and academicians of various fields to discuss on the scientific problems we currently face due to the limits of materials that are available. Dr. A Mary Saral, Dean, School of Advanced Sciences, VIT delivered her inaugural address. Expert lectures were delivered by Dr. A. Ruban Kumar, Prof., VIT, and Dr. R.Arivuselvi, Head &amp; Assoc. Prof., Sri Vidhya Mandir Arts and Science College, Uthangarai. The students actively participated in Poster presentation, Quiz and Act play competitions conducted in the afternoon. Dr. M. N. Arumugam, Dept. of Chemistry, Thiruvalluvar University, Vellore, delivered the valedictory address and distributed the prizes and certificates.</strong></p></td></tr></tbody> </table> <h3 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;">Shift - II</h3> <strong style="font-family: 'Segoe UI' !important; color: #00affe;">State level/National level/International level (Details of Workshops, Conferences, Seminars and any other activity conducted by the department in State level/National level/International level)</strong> <ol> <li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">National Conference on Recent Developments in Materials and Methods- 15/09/15</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Workshop was conducted on the celebration of “ International year of light”- 23/09/2015</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Android Botix National Workshop – 14-15/10/2016</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Intercollegiate Seminar on nanotechnology and its applications- 14-09-17</li></ol> </strong> </div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="vtab9"> <div class="sort-order-table-wrapper"> <div class="fw-container"> <div class="fw-body"> <div class="wonderplugintabs-panel-inner"> <h2 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;"><strong> Research</strong></h2><strong> <hr style="background-color: #FFB6C1;height: 2px;"> <br><h3 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;">Shift - I</h3> <ul> <li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Facilities for Research in the department has to be established</li></ul> </strong> </div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="vtab10"> <div class="sort-order-table-wrapper"> <div class="fw-container"> <div class="fw-body"> <div class="wonderplugintabs-panel-inner"> <h2 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;"><strong>Association Activities</strong></h2><strong> <hr style="background-color: #FFB6C1;height: 2px;"> <br><h3 style="font-family: 'Segoe UI' !important;color: #00affe;text-align:justify;font-weight:bold;">Shift - I</h3> <strong style="font-family: 'Segoe UI' !important; color: #00affe;">Association activities (Regular association activities, Field visits)</strong> <ul> <li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Visit to Kavalur Observatory</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Paper presentation session</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Quiz</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Guest Lecture</li></ul> <h3 style="font-family: 'Segoe UI' !important;color: #00affe;text-align:justify;font-weight:bold;">Shift - II</h3> <strong style="font-family: 'Segoe UI' !important; color: #00affe;">Association activities (Regular association activities, Field visits)</strong> <ol> <li style="list-style-type: none;"> <ol> <li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Inauguration – Invited talks from various institutions for every year.</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Memory test on various aspects of physics was conducted</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Physics exhibition was conducted.</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Paper presentation and poster presentation was conducted.</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Sketch the scientist was conducted.</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Write up and painting competition was conducted.</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Quiz competition was conducted.</li><li style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Debate competition was conducted on science boon or bane.</li></ol> </li></ol> <p style="font-family: 'Segoe UI' !important;color: #000000;text-align:justify;">Industrial visit:</p><ul style="font-family: 'Segoe UI' !important;color: #000000;text-align:justify;"> <li>Dr Vainnu Bappu’s birth Anniversary was celebrated on <strong>11<sup>th</sup> August 2018</strong> in Indian Institute of AstroPhysics, Kavalur. Eleven students from B Sc Physics (3<sup>rd</sup> year) were taken to participate in the Intercollegiate Program organized by Vainnu Bappu Observatory, Kavaloor. Ms Sonu and Ms Raksha won second prize in the paper presentation.</li></ul> </strong> </div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="vtab11"> <div class="sort-order-table-wrapper"> <div class="fw-container"> <div class="fw-body"> <div class="wonderplugintabs-panel-inner"> <h2 style="font-family: 'Segoe UI' !important; color: #00affe;font-weight:bold;"><strong>Extension Activities</strong></h2><strong> <hr style="background-color: #FFB6C1;height: 2px;"> <br><h3 style="font-family: 'Segoe UI' !important;color: #00affe;font-weight:bold;">Shift - II</h3> <p style="font-family: 'Segoe UI' !important; color: #000000; text-align: justify;">Coaching to the weak students of Don Bosco school, Katpadi. Everyday from 10am to 12.30pm classes from VI to VIII. a</p></strong> </div></div></div></div></div><div role="tabpanel" class="tab-pane fade" id="vtab12"> <div class="sort-order-table-wrapper"> <div class="fw-container"> <div class="fw-body"> <div id="photos-31" class="grid-gallery-photos" data-min-height="1762.3999999999999" style="height: 1762.4px; text-align: center; opacity: 1;"> <a id="gg-31-554" class="gg-link" href="/Auxm_Content/files/Department/01-3-215x215.jpg?gid=31" target="_self" title="01" rel="" style="float: none; display: inline-block; vertical-align: top;"> <figure class="grid-gallery-caption" data-grid-gallery-type="quarter-appear" data-index="0" style="margin: 0px; width: 215px; transition: all 0.4s linear 0s; position: absolute; top: 0px; left: 50px;"> <div class="crop" style="width: 215px; height: 215px; overflow: hidden; display: block;"> <img src="/Auxm_Content/files/Department/01-3-215x215.jpg" class="ggImg" alt="01" title="01" data-description="01" data-caption="01" data-title="01" style="width: 215px; height: 215px;"/> </div></figure> </a> </div></div></div></div></div></div></div></div></div></section>    <br /><br />
